{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green125\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c85420\c59134\c100000;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 ---\
- hosts: appserver\
  user: test\
  become: yes\
  become_method: sudo\
  tasks:\
\
  - name: 1. Stop httpd service\
    service: name=httpd state=stopped enabled=no\
\cf3 ~                                                  }